Commands=Enter commands using the text box next to the run button
History=See which commands you have previously run in the history box
Turtle=Move the turtle around the screen using SLogo commands
Language=Choose your preferred language by clicking on the dropdown menu
Activate=Click on the turtle to change whether it is active
Image=Click on the set image button to change the turtle's appearance